Country Notes,1988,1989,1990,1991,1992,1993,1994,1995,1996
Algeria,1,629,615,657,673,1126,1211,1473,1427,1625
Libya,‡,¶,2,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
Morocco,3,1588,1717,1686,1770,1756,1853,1902,1752,1747
Tunisia,321,331,305,311,313,326,337,342,394
Angola,4,281,360,314,188,164,2630,.,.,1233,923
Benin,58.1,48.1,46.7,.,.,.,.,.,.,.,.,.,.,.,.
Botswana,172,186,235,252,233,245,225,205,189
Burkina Faso,†,62.6,78.8,85.4,71.3,69.8,63.2,49.5,50.5,49.1
Burundi,‡,55.0,61.6,64.9,66.5,68.3,67.6,70.7,58.9,68.3
Cameroon,§,186,193,200,205,198,200,163,162,164
Cape,Verde,9.6,.,.,.,.,.,.,4.9,4.2,5.2,8.1,5.6
Central African Rep.,‡,5,.,.,.,.,.,.,39.8,40.5,36.9,32.4,29.8,27.6
Chad,100,80.5,42.1,.,.,42.1,54.6,42.7,31.8,36.2
Congo,§,.,.,.,.,.,.,.,.,196,174,.,.,.,.,.,.
Congo,,Dem.,Rep.,6,170.1,53.4,37.7,34.7,66.2,203,.,.,.,.,85.1
Côte d’Ivoire,7,171,184,175,179,175,174,153,.,.,147
Djibouti,72.9,71.8,69.1,67.2,68.5,61.8,59.4,54.6,43.7
Equatorial,Guinea,.,.,.,.,.,.,.,.,.,.,.,.,7.2,7.8,.,.
Eritrea,8,xxx,xxx,xxx,xxx,xxx,525,378,593,675
Ethiopia,787,928,886,440,260,288,265,224,260
Gabon,9,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
Gambia,‡,10,1.7,2.2,2.6,3.0,2.5,1.7,1.6,1.9,2.6
Ghana,11,17.3,18.4,19.7,28.3,30.7,35.9,39.1,39.9,33.6
Guinea,12,.,.,.,.,.,.,99.9,79.5,62.1,63.6,.,.,.,.
Guinea-Bissau,13,.,.,6.6,.,.,.,.,.,.,.,.,3.5,3.7,3.1
Kenya,1053,977,997,776,580,485,404,463,542
Lesotho,26.3,35.3,33.3,27.9,26.7,24.7,29.0,36.0,32.2
Liberia,14,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
Madagascar,15,65.6,63.1,65.9,68.2,40.3,61.5,51.8,47.6,68.8
Malawi,15.6,16.9,15.9,14.2,15.7,15.9,15.5,9.6,12.8
Mali,¶,50.7,52.2,50.1,.,.,.,.,46.7,49.9,53.6,50.4
Mauritania,‡,48.6,43.0,40.5,38.2,36.8,35.8,34.4,36.7,43.9
Mauritius,9.2,12.5,15.6,17.6,18.2,17.6,18.4,19.0,17.8
Mozambique,16,77,97,88,87,87,94,110,48.8,44.2
Namibia,17,xxx,xxx,.,.,203,149,88,69,76,81
Niger,.,.,.,.,.,.,.,.,.,.,.,.,28.0,24.0,22.1
Nigeria,18,674,458,756,725,623,843,591,681,578
Rwanda,19,40.7,48.0,110,152,125,121,41.3,69.7,99
Senegal,§,¶,20,102,103,104,102,95,112,92,93,92
Seychelles,16.6,18.4,19.1,20.7,24.0,15.2,13.3,12.3,11.8
Sierra Leone,21,13.1,23.8,24.6,44.3,52.1,42.4,40.1,38.7,28.5
Somalia,22,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
South Africa,5460,5385,4850,3984,3430,3170,3380,3007,2613
South Sudan,23,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx
Sudan,‡,24,1132,.,.,1312,1052,910,1038,768,561,398
Swaziland,‡,25,12.5,13.4,19.1,21.1,26.5,30.6,31.8,32.3,33.1
Tanzania,198,191,159,172,172,113,105,137,135
Togo,61.2,64.2,65.8,61.4,60.8,67.1,47.9,44.9,.,.
Uganda,167,151,152,148,98,100,124,141,151
Zambia,255,369,325,217,247,120,141,118,79
Zimbabwe,26,153,160,161,167,136,114,116,107,112
